REACT_APP_MUSIC_COLLECTION_DB_TOKEN=patP9oVhHRJIDDO8W.3f8a5a428afdfde96abe26b05578db2aaf1eba80977e047b9c5e3c7cc3aa80b7
REACT_APP_MUSIC_COLLECTION_ADMIN_NAME=dariusz
REACT_APP_MUSIC_COLLECTION_ADMIN_PASSWORD=admindariusz123